NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
# Login by Github upstash.com
KV_REST_API_URL=https://magical-arachnid-37297.upstash.io
KV_REST_API_TOKEN=AZGxAAIjcDFjY2RjMzgxMTc4Yzc0YzZmYjZjMWQ5NTMxNDc4NDU0MHAxMA
