NODE_ENV=development
PORT=9099
HOST=localhost

DATABASE_URL=mongodb://localhost:27017/e_commerce

JWT_SECRET=klajsdoijklnm2lkasd34k23jkl23kjlkxmasklj23kljk234lkjk2l34
JWT_EXPIRE=30d

HASH_SALT=9

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:3010